CONFIG += c++11

SOURCES += \
    $$PWD/Camera.cpp \
    $$PWD/ImageProcessing.cpp \
    $$PWD/CalibrationFrame.cpp \
    $$PWD/CameraCalibrator.cpp \
    $$PWD/CalibrationCorner.cpp \
    $$PWD/faster_corner_10.cxx \
    $$PWD/OpticalFlow.cpp \
    $$PWD/OpticalFlowCalculator.cpp \
    $$PWD/FeatureDetector.cpp \
    $$PWD/KeyFrame.cpp \
    $$PWD/MapPoint.cpp \
    $$PWD/Map.cpp \
    $$PWD/Feature.cpp \
    $$PWD/FastCorner.cpp \
    $$PWD/MapProjector.cpp \
    $$PWD/ARSystem.cpp \
    $$PWD/Frame.cpp \
    $$PWD/PreviewFrame.cpp \
    $$PWD/MapInitializer.cpp \
    $$PWD/PerformanceMonitor.cpp \
    $$PWD/LocationOptimizer.cpp \
    $$PWD/Tracker.cpp \
    $$PWD/MapPointsDetector.cpp \
    $$PWD/MapResourceObject.cpp \
    $$PWD/MapResourcesManager.cpp \
    $$PWD/MapResourceLocker.cpp

HEADERS += \
    $$PWD/Camera.h \
    $$PWD/Image.h \
    $$PWD/ImageProcessing.h \
    $$PWD/CalibrationFrame.h \
    $$PWD/CameraCalibrator.h \
    $$PWD/CalibrationCorner.h \
    $$PWD/OpticalFlow.h \
    $$PWD/OpticalFlowCalculator.h \
    $$PWD/FeatureDetector.h \
    $$PWD/Point2.h \
    $$PWD/Painter.h \
    $$PWD/KeyFrame.h \
    $$PWD/MapPoint.h \
    $$PWD/Map.h \
    $$PWD/Feature.h \
    $$PWD/FastCorner.h \
    $$PWD/MapProjector.h \
    $$PWD/TukeyRobustCost.h \
    $$PWD/ARSystem.h \
    $$PWD/Frame.h \
    $$PWD/PreviewFrame.h \
    $$PWD/CameraCalibrator.h \
    $$PWD/ImageProcessing.h \
    $$PWD/Camera.h \
    $$PWD/Image.h \
    $$PWD/MapInitializer.h \
    $$PWD/ZMSSD.h \
    $$PWD/PerformanceMonitor.h \
    $$PWD/LocationOptimizer.h \
    $$PWD/Tracker.h \
    $$PWD/Configurations.h \
    $$PWD/MapPointsDetector.h \
    $$PWD/MapResourceObject.h \
    $$PWD/MapResourcesManager.h \
    $$PWD/MapResourceLocker.h

